# cloud

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth-jwt/: pom.xml
auth-jwt/src/main/java/com/ang/: AuthJwtApplication.java
auth-jwt/src/main/java/com/ang/config/redis/: FastJsonRedisSerializer.java  RedisConfig.java
auth-jwt/src/main/java/com/ang/config/securityoauth/: AuthorizationServerConfig.java  CustomUserDetails.java  DataSourceConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java
auth-jwt/src/main/java/com/ang/controller/: KeyPairController.java  TestController.java  UserController.java
auth-jwt/src/main/java/com/ang/service/security/: UserDetailsServiceImpl.java
auth-jwt/src/main/java/org/example/auth/: AuthJwtApplication.java
auth-jwt/src/main/java/org/example/auth/base/: RedisInitializer.java
auth-jwt/src/main/java/org/example/auth/config/: CustomClientDetails.java  SwaggerConfig.java  WebMvcConfig.java
auth-jwt/src/main/java/org/example/auth/config/redis/: FastJsonRedisSerializer.java  RedisConfig.java
auth-jwt/src/main/java/org/example/auth/config/securityoauth/: AuthorizationServerConfig.java  CustomUserDetails.java  DataSourceConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java
auth-jwt/src/main/java/org/example/auth/controller/: AuthController.java  ClientController.java  TestController.java  UserController.java
auth-jwt/src/main/java/org/example/auth/domin/: OauthTokenDto.java
auth-jwt/src/main/java/org/example/auth/domin/domain/: Oauth2TokenDto.java  SecurityUser.java
auth-jwt/src/main/java/org/example/auth/dto/: ClientDto.java
auth-jwt/src/main/java/org/example/auth/enums/: IntfTypeEnum.java
auth-jwt/src/main/java/org/example/auth/exception/: Auth2ResponseExceptionTranslator.java  ExtendOAuth2Exception.java  ExtendOAuth2ExceptionSerializer.java  ForbiddenException.java  GrantTypeException.java  MethodNotAllowedException.java  ServerErrorException.java  UnauthorizedException.java
auth-jwt/src/main/java/org/example/auth/filter/: CustomBasicAuthenticationFilter.java  CustomClientCredentialsTokenEndpointFilter.java  MDCFilter.java
auth-jwt/src/main/java/org/example/auth/mapper/: ClientMapper.java  RoleMapper.java  UserMapper.java
auth-jwt/src/main/java/org/example/auth/point/client/: CustomAuthenticationEntryPoint.java
auth-jwt/src/main/java/org/example/auth/pojo/: Client.java  PermissionInfo.java  RoleInfo.java  UserInfo.java  WeChatUserInfo.java
auth-jwt/src/main/java/org/example/auth/properities/: LoginProperties.java
auth-jwt/src/main/java/org/example/auth/response/: ResponseWrapper.java  SecurityResponse.java
auth-jwt/src/main/java/org/example/auth/service/: IClient.java  IPermission.java  IUser.java  UserDetailsServiceImpl.java
auth-jwt/src/main/java/org/example/auth/service/impl/: AbstractUserImpl.java  DefaultUserImpl.java  JdbcClientDetailsServiceImpl.java  PermissionImpl.java  UserDetailsServiceImpl.java
auth-jwt/src/main/java/org/example/auth/vo/client/: ClientVo.java
auth-jwt/src/main/resources/: auth-dev.yml  bootstrap.yml  jwt.jks  log4j2.xml  public.cert
auth-jwt/src/main/resources/mapper/: ClientMapper.xml  RoleMapper.xml  UserMapper.xml
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/java/com/example/auth/authentication/: AuthenticationHolder.java  WeChatAuthenticationToken.java  WebReactiveAuthenticationManager.java  WebRedirectServerAuthenticationFailureHandler.java
auth/src/main/java/com/example/auth/component/: JwtTokenEnhancer.java
auth/src/main/java/com/example/auth/config/: MybatisPlusConfig.java  OAuth2ServerConfig.java  RedisConfig.java  SecurityConfig.java
auth/src/main/java/com/example/auth/constant/: MessageConstant.java  RedisConstant.java
auth/src/main/java/com/example/auth/controller/: AuthController.java  KeyPairController.java
auth/src/main/java/com/example/auth/core/: LoginProcessor.java
auth/src/main/java/com/example/auth/exception/: Oauth2ExceptionHandler.java
auth/src/main/java/com/example/auth/jackson2/: CustomCoreJackson2Module.java  WeChatUserMixin.java  weChatUserDeserializer.java
auth/src/main/resources/: auth-dev.yml  bootstrap-dev.yml  bootstrap.yml  jwt.jks  log4j2.xml
auth/src/main/resources/参考资源/: cas单点登录.md  oauth客户端与数据库交互.md
common/web/: pom.xml
common/web/src/main/java/org/example/web/chapter/: API_.java
common/web/src/main/java/org/example/web/config/: CustomClientDetails.java  WebMvcConfig.java
common/web/src/main/java/org/example/web/dto/: ClientDto.java
common/web/src/main/java/org/example/web/expection/: ApiException.java  GlobalExceptionHandler.java
common/web/src/main/java/org/example/web/filter/: SqlFilter.java
common/web/src/main/java/org/example/web/mapper/: ClientMapper.java  RoleMapper.java  UserMapper.java
common/web/src/main/java/org/example/web/meituan/: ThreadLocalProblem.java  TimeProblem.java
common/web/src/main/java/org/example/web/pojo/: Client.java  PermissionInfo.java  RoleInfo.java  UserInfo.java  WeChatUserInfo.java
common/web/src/main/java/org/example/web/properities/: LoginProperties.java
common/web/src/main/java/org/example/web/service/: IPermission.java  IUser.java
common/web/src/main/java/org/example/web/socket/: TCPTest.java
common/web/src/main/resources/: log4j2.xml
common/web/src/main/resources/mapper/: ClientMapper.xml  RoleMapper.xml  UserMapper.xml
stock/: pom.xml
stock/src/main/java/com/example/stock/: StockApplication.java
stock/src/main/java/com/example/stock/annotations/: Compose.java  Test.java
stock/src/main/java/com/example/stock/aspect/: ComposeAspect.java
stock/src/main/java/com/example/stock/basic/: Caculation.java  CompleteFutureTest.java  ThreadTest.java
stock/src/main/java/com/example/stock/config/: CodeGenerate.java
stock/src/main/java/com/example/stock/controller/: TestController.java
stock/src/main/java/com/example/stock/service/: TestService.java
stock/src/main/resources/: application.yml  log4j2.xml
(+220 files in other folders)
