#?????????????? DEBUG INFO WARN ERROR
log4j.rootLogger = INFO,console,infofile,errorfile  #warnfile
log4j.addivity.org.apache = true

### ???????? ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.target = System.out
log4j.appender.console.encoding = UTF-8
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#??????
log4j.appender.console.layout.ConversionPattern = %-d{HH\:mm\:ss}[%p]-[%c] %m%n
#??mybatis  debug?????????
#log4j.logger.org.apache.ibatis=DEBUG
#?????dao?   ??sql??
log4j.logger.com.jxqf.dao=DEBUG


### ?????file info ###
log4j.logger.infofile = info
log4j.appender.infofile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.append = true
log4j.appender.infofile.Threshold = INFO
log4j.appender.infofile.datePattern = '.'yyyy-MM-dd'.log'
log4j.appender.infofile.MaxFileSize=100000KB 
log4j.appender.infofile.layout = org.apache.log4j.PatternLayout
log4j.appender.infofile.File = ${catalina.home}/logs_project/info.log
log4j.appender.infofile.layout.ConversionPattern = [%-5p]_%d{yyyy-MM-dd HH:mm:ss} %c - %m%n
#????????
log4j.appender.infofile.filter.F1=org.apache.log4j.varia.LevelRangeFilter  
log4j.appender.infofile.filter.F1.LevelMin=INFO
log4j.appender.infofile.filter.F1.LevelMax=INFO



### ?????file error ###???????????:DailyRollingFileAppender)
log4j.appender.errorfile = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.errorfile.append = true
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.datePattern = '.'yyyy-MM-dd'.log'
log4j.appender.errorfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorfile.File = ${catalina.home}/logs_project/error.log
log4j.appender.errorfile.layout.ConversionPattern = [%-5p] [%d{HH:mm:ss}] %c - %m%n